# contact-book

./: README.md  package-lock.json  package.json  pom.xml
documentation/: example
src/main/java/com/contacts/: ContactBookApplication.java
src/main/java/com/contacts/activity/: AddContactActivity.java  DeleteContactActivity.java  GetContactActivity.java  GetContactsActivity.java  UpdateContactActivity.java
src/main/java/com/contacts/activity/validator/: ContactValidator.java
src/main/java/com/contacts/controller/: ContactController.java
src/main/java/com/contacts/converter/: ModelConverter.java
src/main/java/com/contacts/dao/: ContactDao.java
src/main/java/com/contacts/dao/model/: ContactModel.java
src/main/java/com/contacts/dependency/: DaoM.java  MapperModule.java  ServiceComponent.java
src/main/java/com/contacts/exception/: InvalidContactFormatException.java
src/main/java/com/contacts/model/: Contact.java  SortBy.java  SortOrder.java
src/main/java/com/contacts/model/requests/: AddContactRequest.java  DeleteContactRequest.java  GetContactRequest.java  GetContactsRequest.java  UpdateContactRequest.java
src/main/java/com/contacts/model/responses/: AddContactResponse.java  DeleteContactResponse.java  GetContactResponse.java  GetContactsResponse.java  UpdateContactResponse.java
src/test/java/com/contacts/: ContactBookApplicationTests.java
src/test/java/com/contacts/activity/: AddContactActivityUT.java  DeleteContactActivityUT.java
